# starwars

./: README.md  StarWars-debug.apk
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/starlet/starwars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starlet/starwars/: SplashActivity.java
app/src/main/java/com/starlet/starwars/data/: ContractModel.java  Model.java
app/src/main/java/com/starlet/starwars/data/network/: Swapi.java
app/src/main/java/com/starlet/starwars/data/pojo/: Characters.java  Person.java
app/src/main/java/com/starlet/starwars/details/: DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/starlet/starwars/list/: Adapter.java  Holder.java  ListActivity.java  ListContract.java  ListPresenter.java
app/src/main/java/com/starlet/starwars/model/: ContractModel.java  Model.java  People.java  Person.java
app/src/main/java/com/starlet/starwars/model/network/: CharactersLoader.java  Swapi.java
app/src/main/java/com/starlet/starwars/model/pojo/: Characters.java  Person.java
app/src/main/java/com/starlet/starwars/network/: OnCharacterRequest.java  OnPeopleRequest.java  PeopleLoader.java  Swapi.java
app/src/main/java/com/starlet/starwars/ui/: DetailsFragment.java  SplashActivity.java
app/src/main/java/com/starlet/starwars/ui/characters/: Adapter.java  Holder.java  (+2 more)
app/src/main/res/drawable/: details_open_browser.xml  ic_close.xml  ic_female.xml  ic_male.xml  main_person_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  item_viewholder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/starlet/starwars/: ExampleUnitTest.java
(+1 files in other folders)
